export NODE_ENV=local
export SERVER_PORT=3000
export APPLICATION_NAME=payment

export DB_HOST=localhost
export DB_PORT=54323
export DB_NAME=payment
export DB_USERNAME=payment_user
export DB_PASS=payment_pass
export DB_SCHEMA=payment

export REDIS_STORE_HOST=localhost
export REDIS_STORE_PORT=6379
export REDIS_CLUSTER=false

export HTTP_MAX_REDIRECTS=5
export HTTP_TIMEOUT=5000

export X_API_KEY=xxxxxxxxxxxxxxxxxx
export AWS_SQS_PAYMENT_QUEUE=http://sqs.eu-central-1.localhost.localstack.cloud:4566/000000000000/dummy-queue
export AWS_REGION=u-central-1

export OMISE_PUBLIC_KEY=pkey_test_xxxxxxxxxxxxxxxxx
export OMISE_SECRET_KEY=skey_test_xxxxxxxxxxxxxxxxx
export OMISE_VERSION=2019-05-29
export OMISE_RETURN_URI=http://localhost:xxxx/payment/complete

export NOTIFICATION_SERVICE_URL="https://xxxxx-dev-apigateway.treg.tech"
export NOTIFICATION_SERVICE_API_KEY="XXXXXXXXXXXXXXXXXX"
export NOTIFICATION_PRE_START_MINUTES=30
export NOTIFICATION_DEEPLINK_URL="xxxxx://xxxxx.com"
export NOTIFICATION_FALLBACK_URL="https://www.fallbackUrl.com"
export NOTIFICATION_PAYMENT_ICON="https://xxxxxxx.com/icons.png"

export CMS_BASE_URL=https://xxxxxxxx-cms.com
export DIRECTUS_ADMIN_TOKEN=xxxxxxxxxxxxxxxxxxxxxx
